###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=65cfd182420ac6cf3d624341fbd22f05
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysqlhost:3306/symfony?serverVersion=8&charset=utf8mb4
###< doctrine/doctrine-bundle ###
